@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --first-color: #ffff;
  --first-dark-color: #0d1821;
  --second-dark-color: #344966;
  --second-color-light: #b4cded;
  --second-color: #bfcc94;
}

body {
  background-color: var(--first-color);
}

body::-webkit-scrollbar {
  display: none;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  width: 90%;
  margin: auto;
}

nav {
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  height: 70px;
  position: fixed;
  background-color: white;
  border-bottom: 0.1px rgb(240, 240, 240) solid;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* .logo {
  height: 100%;
} */

nav img {
  display: block;
  width: 100px;
  height: 100%;
  transform: scale(2);
}

nav h1 {
  color: black;
  letter-spacing: 2px;
  font-size: 25px;
  font-weight: 700;
}

nav h1 span {
  color: rgb(0, 255, 0);
}

nav .fa-house {
  display: none;
}

nav .menu {
  display: flex;
  list-style: none;
}

nav .hamburger {
  display: none;
}

nav .menu a {
  text-decoration: none;
  color: black;
  margin-right: 20px;
  font-size: 15px;
  opacity: 0.6;
}

nav .menu a:hover {
  opacity: 1;
  text-decoration: underline;
  text-underline-offset: 10px;
  transition: 0.5s;
}

nav .socialIcon i {
  color: rgb(0, 0, 0);
  font-size: 20px;
  margin-left: 8px;
  position: relative;
}

nav .socialIcon i:hover {
  color: green;
  transition: 1s;
  scale: 1.3;
}

header {
  display: block;
  margin-top: 140px;
}

header .img {
  width: 280px;
  height: 280px;
  margin: auto;
  background-image: url("assets/DSC_4138-removebg-preview.png");
  background-size: cover;
  border-radius: 100%;
  margin-top: 50px;
}

.intro {
  margin-top: -110px;
  font-weight: 600;
  font-size: 175px;
  opacity: 0.85;
  text-align: center;
  text-transform: capitalize;
  text-shadow: 6px -10px rgb(211, 210, 210);
  height: 210px;
}

header p {
  font-size: 55px;
  text-align: center;
  font-weight: 300;
}

header p span {
  font-weight: bold;
}

.gallery {
  display: grid;
  width: 80%;
  margin: 50px auto;
  grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
  justify-items: center;
}

.gallery a {
  text-decoration: none;
  color: white;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* zoom background */
.parent {
  overflow: hidden;
  width: 225px;
  height: 190px;
  background-color: black;
}

/* zoom bg */

.about {
  width: 100%;
  height: 100%;
  background-image: url("assets/aboutImg.jpg");
  cursor: pointer;
  transform: scale(1);
  transition: all 0.5s;
}

.parent:hover .about {
  transition: 0.5s;
  transform: scale(1.5);
}

.portfolio {
  width: 230px;
  height: 190px;
  background-image: url("assets/bg4.jpeg");
  background-size: cover;
  cursor: pointer;
  transition: all 0.5s;
}

.parent:hover .portfolio {
  transition: 0.5s;
  transform: scale(1.5);
}

.contact {
  width: 225px;
  height: 190px;
  background-image: url("assets/bg1.jpeg");
  background-size: cover;
  cursor: pointer;
  transition: all 0.5s;
}

.parent:hover .contact {
  transition: 0.5s;
  transform: scale(1.5);
}

.blog {
  cursor: pointer;
  width: 225px;
  height: 190px;
  background-image: url("assets/bg3.jpeg");
  background-size: cover;
  transition: all 0.5s;
}

.parent:hover .blog {
  transition: 0.5s;
  transform: scale(1.5);
}

.gallery h2 {
  height: 100%;
  font-size: 20px;
  font-weight: 400;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

#mainContent {
  height: fit-content;
  width: 100%;
  padding-bottom: 1px;
  margin-bottom: 20px;
}

/* isi fitur About*/
.aboutContent {
  width: 100%;
}

.aboutText {
  text-align: center;
  padding-bottom: 20px;
  border-bottom: dotted #203a50 1px;
}
.aboutContent h1 {
  color: rgb(105, 105, 105);
}
.aboutContent h2 {
  color: rgb(145, 142, 142);
}

.aboutWrapper{
  border-bottom: dotted #203a50 1px;
}

.aboutWrapper p {
  width: 80%;
  margin: 40px auto;

  color: #858585;
  text-align: justify;
}

.contactMe {
  width: 80%;
  margin: auto;
  margin-bottom: 40px;

}

.contactMe h2 {
  font-size: 20px;
  font-weight: 600;
  color: #858585;
}

.contactMe ul {
  list-style: none;
  
}

.contactMe ul li {
  display: flex;
  gap: 10px;
  color: rgb(136, 51, 51);
}


.contactMe ul li a i {
  font-size: 15px;
  color: #858585;
}

.techSection{
  width: 100%;
  border-bottom: dotted #203a50 1px;
}
.currentTech {
  width: 80%;
  margin: 0px auto;
  padding-top: 20px;
}

.currentTech h1 {
  font-size: 20px;
  color: #0d1821;
  font-weight: 500;
}

.currentTech ul {
  display: flex;
  column-gap: 20px;
}

.currentTech ul li {
  padding-top: 10px;
  list-style: none;
  font-size: 50px;
}

.aboutContact {
  width: 100%;
  height: 200px;
  border-bottom: dotted #203a50 1px; 
}

.acContent {
  width: 80%;
  margin: 20px auto;
}

.acContent h4 {
  font-size: 25px;
  font-weight: 500;
  color: #0d1821;
}

.acContent h4 p {
  color: #858585;
  text-align: justify;
}

/* isi fitur projects */
.projectsContent {
  width: 100%;
}

.projectTitle {
  border-bottom: dotted #203a50 1px;
  text-align: center;
  width: 100;
  margin: auto;
  padding: 40px 0px 20px 0px;
}

.projectTitle h1 {
  font-size: 30px;
}

.projectTitle h2 {
  color: #858585;
}

.cardWrapper {
  margin: 10px auto;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}


.card {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 4px 5px 10px rgb(212, 212, 212);

}



.card:hover{
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 4px 5px 10px rgb(0, 204, 61);
  transform: scale(1.03);
}

.card a {
  text-decoration: none;
}

.card img {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.cardBody {
  padding: 20px;
}

.cardTitle{
  color: #0d1821;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
}

.fa-circle {
  background-image: linear-gradient(to right, rgb(111, 111, 255), cyan); /* Gradien dari kiri ke kanan */
  -webkit-background-clip: text; /* Untuk menampilkan gradien hanya di teks */
  color: transparent; /* Menjadikan teks transparan agar gradien muncul */
}
.cardTitle h2 {
  font-size: 20px;
}

.cardBody p {
  text-align: justify;
  font-size: 13px;
  margin-top: 10px;
  color: #858585;
}

.cardBody ul {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  flex-wrap: wrap;
}


.cardBody ul li {
  list-style: none;
  text-decoration: none;
  color: #0d1821;
  font-size: 15px;
}



/* isi fitur portfolio === blog  */

.portfolioContent {
  margin: auto;
  width: 90%;
  height: fit-content;
  display: grid;
  grid-template-areas:
    "header header header"
    "main main aside";
  grid-template-columns: 1fr 1fr 0.8fr;
}

.heroImage {
  width: 100%;
  height: 300px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)),
    url(assets/bgport1.jpg);
  background-size: cover;
  background-position: center;
  grid-area: header;
}

.heroContent {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--first-color);
  row-gap: 3px;
}

.heroContent h1 {
  letter-spacing: 2px;
  font-size: 40px;
  font-weight: 600;
}

.heroContent h3 {
  width: 50%;
  text-align: center;
  font-weight: 400;
  color: #dddddd;
}

.heroContent a {
  margin-top: 10px;
  text-decoration: none;
  color: black;
  padding: 10px 50px;
  border-radius: 5px;
  background-color: var(--second-color);
}

.heroContent a:hover {
  transition: 0.5s;
  background-color: greenyellow;
  color: green;
}

.detailContent {
  grid-area: main;
}

.porto {
  width: 90%;
  margin: auto;
}

.title {
  padding-top: 30px;
  font-size: 25px;
}

.porto p {
  padding-bottom: 30px;
}

.imagePorto {
  width: 100%;
  height: 400px;
  background: rgb(221, 221, 221);
}

.imagePorto img {
  width: 100%;
  display: block;
  height: 100%;
}

.description {
  margin-top: 30px;
  padding-bottom: 30px;
  text-align: justify;
  height: fit-content;
}

.buttonPorto {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 25px;
}

.buttonPorto button {
  padding: 10px 20px 10px 20px;
  background: var(--first-color);
}

.footerPorto {
  margin-top: 30px;
  list-style: none;
  display: flex;
  justify-content: space-between;
  height: 40px;
  border-bottom: solid 1px grey;
}

.footerPorto li a {
  text-decoration: none;
}

.footerPorto i {
  font-size: 20px;

  padding-right: 15px;
}

.sideFooter a {
  margin-right: 10px;
}

.sideContent {
  grid-area: aside;
}

.sideImage {
  margin-top: 30px;
  width: 90%;
  height: 200px;
  background-image: url(assets/nalfi7.jpeg);
  background-size: cover;
}

/* isi fitur mapping*/ 
.gallery-container {
  width: 100%;
  max-width: 1200px;
  text-align: center;
}

h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #4a4a4a;
}

.gallery-grid {
  margin:20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
  justify-content: center;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.gallery-item:hover {
  transform: scale(1.05);
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease;
}

.gallery-item img:hover {
  opacity: 0.9;
}


/*=============== image slider di halaman utama ===============*/
.newpost__container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 700px;
  height: 394px;
  margin: auto;
}

.card__container {
  /* yang mengikuti button next */
  /* parent inti */
  width: 100%;
  height: 100%;
}

.card__content {
  width: 90%;
  height: 100%;
  overflow: hidden;
  position: relative;
  margin: auto;
}

.card__content span {
  position: absolute;
  z-index: 2;
  margin-left: 60px;
  padding: 20px;
  font-weight: 700;
  color: greenyellow;
}

.card__article {
  border-radius: 1.25rem;
  overflow: hidden;
}

.card__img {
  border-radius: 20px;
  width: 100%;
  margin: auto;
  position: relative;
}

/* fitur blog */
.blogContent { 
  height: 100vh;
  width: 100%;
 
}

.containerImg {
  width: 95%;
  height: 90%;
  margin: auto;
}

.displayOn {
  display: block;
}

.displayNone {
  display: none;
}

.footer{
  margin-top: 50px;
  padding-bottom: 40px;
  width: 85%;
  margin: auto;
  text-align: center;
}

.listFooter {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 80%;
  margin: auto;
  gap: 20px;
}

.listFooter li {
  list-style: none;
  
}

.listFooter li a {
  color: #344966;
  margin: 0px 10px;
  text-decoration: none;
  font-size: 14px;
}

.listFooter li a:hover {
  text-decoration: underline cyan 3px;
  transition: all 0.5s;
}

.reachme {
  margin: 50px 0px 20px 0px;
}

.reachme ul {
  display: flex;
  width: 80%;
  margin: auto;
  justify-content: center;
  column-gap: 10px;
}

.reachme ul li {
  list-style: none;
}

.reachme ul li a {
  color: #0d1821;
  font-size: 25px;
}

.reachme h1 {
  text-align: center;
  font-size: 18px;
  font-weight: 500;
}


.copyright {
  color: #344966;
  font-size: 14px;
}



